{
  "name": "@red/shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./classes/*": "./dist/classes/*.js",
    "./types/*": "./dist/types/*.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}